{
  "name": "Complex Graphical Models for Biological Network Science",
  "short_name": "Complex Graphical Models for Biological Network Science",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf466ec385d4ffb187171df44e8c5dd58_6722701_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf466ec385d4ffb187171df44e8c5dd58_6722701_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
